* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('../jmc_main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Poppins", sans-serif;
}

.container {
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 600px;
    height: 45%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
    padding: 8px 30px; 
}

.header-image {
    text-align: center;
    margin-top: 10px;
}

.header-image img {
    height: 80px;
    width: 480px;
}

h2 {
    text-align: center;
    color: #1B30A5;
}

.form-input{
    text-align: center;
}

.form-input input {
    width: 400px;
    height: 40px;
    background-color: #fafafb;
    border: 1px solid #CBCBCB;
    border-radius: 340px;
    margin-bottom: 20px;
    text-indent: 12px;
    outline: none;
}



.form-input button {
    width: 100px;
    height: 40px;
    background-color: #1B30A5;
    border: 1px solid #CBCBCB;
    border-radius: 340px;
    margin-bottom: 15px;
    outline: none;
    color: white;
    cursor: pointer;
}

.form-input {
    position: relative;
}

.toggle-icon {
    position: absolute;
    top: 30%;
    right: 80px;
    transform: translateY(-50%);
    cursor: pointer;
}

.reg {
    /* position: absolute; */
    /* right: 20px; */
    width: 400px;
    margin: 0 auto;
    /* height: 30px; */
    border-radius: 340px;
        padding: 6px 20px;
    background: #1B30A5;
    text-align: center;
    margin-bottom: 20px;
}

.reg a {
   text-decoration: none;
    color: white;
    font-size: 12px;
}