* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('../jmc_main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Poppins", sans-serif;
}

.container {
    /* background-color: white; */
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 10px;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
    padding: 8px 30px; 
}

.header-image {
    text-align: center;
    margin-top: 10px;
}

.header-image img {
    height: 100px;
    width: 600px;
}

.form-header{
    margin: 8px 0;
}

.form-header h2 {
    text-align: center;
    color: #1B30A5;
    font-size: 1.5rem;
    font-weight: 600;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

::placeholder {
    font-size: 16px;
    color: black;
}

.form-input>input,
.form-input>select {
    background-color: #fafafb;
    border: 1px solid #CBCBCB;
    border-radius: 6px;
    height: 40px;
    width: 300px;
    text-indent: 12px;
    outline: none;
    font-size: 16px;
}

select {
    cursor: pointer;
}

::-webkit-file-upload-button {
    padding: 10px;
    border: 1px solid #CBCBCB;
    border-radius: 6px;
    cursor: pointer;
}

textarea {
    background-color: #fafafb;
    border: 1px solid #CBCBCB;
    border-radius: 4px;
    height: 104px;
    width: 300px;
    padding: 9px;
    resize: none;
    outline: none;
    font-size: 16px;
}

.left,
.center,
.right {
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-input {
    margin-bottom: 20px;
}

/* .check {
    margin-bottom: 10px;
}

.check input,
.check p {
    display: inline-block;
} */

.btn {
    display: flex;
    justify-content: space-evenly;
}

.button {
    margin: 40px auto 10px;
    padding: 10px 44px;
    background: #1B30A5;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    color: white;
    text-decoration: none;
    font-size: medium;
}

/* .form-input small,
.check small {
	color: #e74c3c;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-input.error small,
.check.error small {
	visibility: visible;
} */

.image-box {
      width: 100px;
      height: 100px;
      border: 1px dashed #aaa;
      /* margin: 0 200px 8px; */
      /* display: flex;
      align-items: center;
      justify-content: center; */
      overflow: hidden;
      /* text-align: center;
      align-content: center; */
      background-color: #f0f0f0;
    }
.image-box img {
      width: 100px;
      height: 100px;
    }

.image-box p {
    font-size: 10px;
}

.image-box i {
    color: #aaa;
}

/* .hidden { display: none; } */
