
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
    /* display: flex;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    flex-wrap: nowrap; */
    background-color: #0E325E;
    height: 10vh;
    align-content: center;
    padding: 8px;
}

form {
    display: flex;
    flex-wrap: nowrap;
}

.content>input,
.content>select {
    background-color: #fafafb;
    border: 1px solid #CBCBCB;
    border-radius: 6px;
    height: 40px;
    width: 300px;
    text-indent: 12px;
    outline: none;
    font-size: 16px;
    margin: 0 6px;
}

.content>select {
    cursor: pointer;
}

.content >button {
    height: 40px;
    width: 100px;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
}

.container {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}



/* 
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ece9e6, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  } */
  
  .card {
    /* background: linear-gradient(145deg, #ffffff, #f0f0f0); */
    background-color: #eef8f9;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(255, 255, 255, 0.5);
    width: 350px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 30px;
    position: relative;
  }
  
  /* .card:hover {
    transform: translateY(-10px);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3), -10px -10px 20px rgba(255, 255, 255, 0.7);
  } */
  
  .card-image img {
    width: 150px;
    height: 160px;
    /* border-radius: 50%; */
    /* border: 5px solid #fff; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* object-fit: contain; */
    border-bottom: 2px solid #ddd;
    padding-top: 8px;
  }
  
  .card-content {
    padding: 0 20px 20px;
  }
  
  .card-title {
    font-size: 1.2em;
    font-weight: bold;
    /* color: #333; */
    color: #106876;
    margin-bottom: 6px;
  }

  .card-subtitle {
    margin-bottom: 10px;
    font-size: 15px;
    /* color: #0c1a32; */
    color: #666;
    /* line-height: 1.7em; */
  }
  
  .card-details {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    line-height: 1.6;
  }

  .card-details table tr td {
    vertical-align: top;
  }
  


  
  .card-buttons {
    width: 90%;
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.95em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 45%;
  }
  
  .delete-btn {
    background: #dc3545;
    /* box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -2px -2px 5px rgba(255, 255, 255, 0.7); */
    color: #fff;
    text-decoration: none;
  }

  .delete-btn:hover {
    background: #dc3545;
    transform: scale(1.1);
  }
  
  .update-btn {
    background: #007bff;
    color: #fff;
    /* box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -2px -2px 5px rgba(255, 255, 255, 0.7); */
    text-decoration: none;
  }
  
  .update-btn:hover {
    background: #007bff;
    transform: scale(1.1);
  }