
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    /* display: flex;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    flex-wrap: nowrap; */
    background-color: #0E325E;
    height: 10vh;
    align-content: center;
    padding: 8px;
}

form {
    display: flex;
    flex-wrap: nowrap;
}

.content>input,
.content>select {
    background-color: #fafafb;
    border: 1px solid #CBCBCB;
    border-radius: 6px;
    height: 40px;
    width: 300px;
    text-indent: 12px;
    outline: none;
    font-size: 16px;
    margin: 0 6px;
}

.content>select {
    cursor: pointer;
}

.content >button {
    height: 40px;
    width: 100px;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
}

/* .container {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
} */



/* 
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ece9e6, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  } */
  
  /* body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */
.id-card-container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.id-card {
    width: 300px;
    height: 500px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    /* overflow: hidden; */
}
/* .id-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background-color: #0033cc;
    border-radius: 50%;
    z-index: -1;
} */
.id-card .photo {
    text-align: center;
    margin: 20px 0;
}
.id-card .photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.id-card .info {
    padding: 0 20px;
    text-align: center;
}
.id-card .info h4 {
    /* margin: 10px 0 5px; */
    font-size: 1.2em;
    font-weight: bold;
    color: #106876;
    margin-bottom: 6px;
}
.id-card .info p {
    margin: 0;
    font-size: 15px;
    color: #666;
}
.id-card .info p span {
    font-weight: bold;
    color: #000;
}
.id-card .details {
    padding: 20px;
    font-size: 15px;
    color: #666;
}
.id-card .details p {
    margin: 8px 0;
}
.id-card .details p span {
    font-weight: bold;
    color: #000;
}

  
  .card-buttons {
    width: 90%;
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.95em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 45%;
  }
  
  .delete-btn {
    background: #dc3545;
    /* box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -2px -2px 5px rgba(255, 255, 255, 0.7); */
    color: #fff;
    text-decoration: none;
  }

  .delete-btn:hover {
    background: #dc3545;
    transform: scale(1.1);
  }
  
  .update-btn {
    background: #007bff;
    color: #fff;
    /* box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -2px -2px 5px rgba(255, 255, 255, 0.7); */
    text-decoration: none;
  }
  
  .update-btn:hover {
    background: #007bff;
    transform: scale(1.1);
  }