* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('jmc_main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Poppins", sans-serif;
}

.container {
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 80%;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%,-50%);   
    padding: 8px 30px; 
}

.admin-page {
    position: absolute;
    right: 20px;
    /* width: 100px;
    height: 30px; */
    border-radius: 10px;
        padding: 6px 20px;
    /* background: #1B30A5; */
        background-color: #DCCE29;
}

.admin-page a {
   text-decoration: none;
    font-size: 12px;
    color: #0E325E;
    font-weight: 600;
}

.header-image {
    text-align: center;
    margin-top: 10px;
}

.header-image img {
    height: 100px;
    width: 600px;
}

.form-header h2 {
    text-align: center;
    color: #1B30A5;
    font-size: 20;
    font-weight: 500;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

::placeholder {
    font-size: 16px;
    color: black;
}

.form-input>input,
.form-input>select {
    background-color: #fafafb;
    border: 1px solid #CBCBCB;
    border-radius: 6px;
    height: 40px;
    width: 300px;
    text-indent: 12px;
    outline: none;
    font-size: 16px;
}

select {
    cursor: pointer;
}

::-webkit-file-upload-button {
    padding: 10px;
    border: 1px solid #CBCBCB;
    border-radius: 6px;
    cursor: pointer;
}

textarea {
    background-color: #fafafb;
    border: 1px solid #CBCBCB;
    border-radius: 4px;
    height: 104px;
    width: 300px;
    padding: 9px;
    resize: none;
    outline: none;
    font-size: 16px;
}

.left,
.center,
.right {
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-input {
    margin-bottom: 5px;
}

.check {
    margin-bottom: 10px;
}

.check input,
.check p {
    display: inline-block;
}

.btn {
    text-align: center;
}

button {
    margin: 0 auto 10px;
    padding: 10px 44px;
    background: #1B30A5;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    color: white;
}

.form-input small,
.check small {
	color: #e74c3c;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-input.error small,
.check.error small {
	visibility: visible;
}

.image-box {
      width: 100px;
      height: 100px;
      border: 1px dashed #aaa;
      margin: 0 200px 8px;
      /* display: flex;
      align-items: center;
      justify-content: center; */
      overflow: hidden;
      text-align: center;
      align-content: center;
      background-color: #f0f0f0;
      position: absolute;
      bottom: -96px;
    }
.image-box img {
      /* max-width: 100%;
      max-height: 100%; */
      width: 100px;
      height: 100px;
    }

.image-box p {
    font-size: 10px;
}

.image-box i {
    color: #aaa;
}

.footer {
    width: 100%;
    height: 30px;
    background-color: #1B30A5;
   position: absolute;
   bottom: 0;
   display: flex;
}

.copyright {
    width: 36%;
    padding: 6px 0 0 20px;
}

.copyright p {
    color: white;
    text-align: center;
    font-size: 12px;
}

.incharge {
    width: 74%;
    padding: 5px 20px 0;
}

.incharge marquee {
    color: white;
    font-size: 12px;
}